*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

.container1-head{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
}
.lefthead{
    display: flex;
}
.lefthead p{
    text-transform: uppercase;
    color: rgb(176, 172, 172);
    font-size: 12px;
    margin: 0px 10px;
    font-weight: 400;
}

.lefthead p:hover{
    color: #fff;
}
i{
    margin: 0px 10px;
    color: rgb(176, 172, 172);
}
i:hover{
    color: #fff;
}
.logo{
    width: 50px;
}
.navbar{
    padding: 0px 50px;
}
.nav-link:hover{
    color: #ff6700;
}

.card-group{
    margin: 30px 30px;
}
.seller-cont{
    width: 100%;
}
.head2{
    text-align: center;
    font-size: 36px;
    font-weight: 300;
}
span{
    color: #ff6700;
}

.main-seller-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  
}

.s-g-g1{
    margin: 4px;
    display: flex;
}
.s-g02{
    margin: 05px;
}

.s-g-g2{
    margin:4px;
    
}
.j:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.q{
    width: 100%;
}

.acc-container{
    margin: 60px 0px;
    background-color: #b5b0b0;
    padding: 50px;
   

}
.card-acc{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.accleft{
width: 30%;
}
.accright{
    width: 70%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.cards{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   
}
.card{
    flex: 0 0 calc(33.33% -20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
}
.para{
    color: #ff6700;
    text-align: center;
}
h6{
    text-align: center;
}

.store{
    padding: 0px 50px;
    display: flex;
}
.store p{
    font-size: 12px;
    text-align: justify;
}
.store ul{
    margin-left: 30px   ;
}
































































.r{
    padding: 0px 60px;
}


.a{
    margin-left: 15px;
}
.card{
    border: none !important;
}
.card-text{
    text-align: justify;
}
.card-title{
    font-size: 16px;
}
.btn{
    border: 2px solid #ff6700;
    color: #ff6700;
}
.btn:hover{
    background-color: #ff6700;
    color: #fff;
}
.t{
    padding: 0px 60px;
}
.v{
    background-color: #ff6700 !important;
    
}

@media screen and (max-width: 900px) {
    .acc-container{
        display: block;
    }
    .accleft{
        display: none;

    }
    .accright{
        width: 100%;
        margin: 0;
    }
   .container1-head{
    display: none;
   }
   .main-seller-cont{
    display: block;
   }
   .s-g-g1{
   display: block;
   }
   .s{
    width: 100%;
   }
   .card{
        flex: 0 0 calc(50% -30px);
        max-width: calc(50% -20px);
        
   }
  }


  @media screen and (max-width: 600px) {
    .card{
        flex: 0 0 100%;
        max-width: 100% ;
        
   }
}
